# VegApp

./: DB_Alter_Schema.sql  DB_Script_Schema_Only.sql  DataOfGroceryApp.sql  README.md
GroceryApp/: GroceryApp.sln
GroceryApp/Grocery.BL/: Grocery.BL.csproj
GroceryApp/Grocery.BL/Models/: AddProduct.cs  Cart.cs  CartItem.cs  Offer.cs  Order.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  Review.cs  User.cs
GroceryApp/Grocery.DAL/: Grocery.DAL.csproj  MyDbContext.cs
GroceryApp/Grocery.DAL/DataAccess/: DataAccess.cs  IDataAccess.cs
GroceryApp/Grocery.DAL/Migrations/: 20230613050724_Init.Designer.cs  20230613050724_Init.cs  MyDbContextModelSnapshot.cs
GroceryApp/GroceryApp.API/: GroceryApp.API.csproj.csproj  Program.cs
GroceryApp/GroceryApp.API/Controllers/: ShoppingController.cs
GroceryApp/GroceryApp.API/Properties/: launchSettings.json
GroceryAppUI/: README.md  angular.json  package-lock.json  package.json
GroceryAppUI/src/app/: app-routing.module.ts  app.module.ts
GroceryAppUI/src/app/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
GroceryAppUI/src/app/cart/: cart.component.html  cart.component.ts
GroceryAppUI/src/app/directives/: open-products.directive.ts
GroceryAppUI/src/app/edit-product/: edit-product.component.html  edit-product.component.ts
GroceryAppUI/src/app/footer/: footer.component.html
GroceryAppUI/src/app/header/: header.component.css  header.component.html
GroceryAppUI/src/app/home/: home.component.html  home.component.ts
GroceryAppUI/src/app/login/: login.component.html  login.component.ts
GroceryAppUI/src/app/models/: models.ts
GroceryAppUI/src/app/order/: order.component.html
GroceryAppUI/src/app/product/: product.component.html  product.component.ts
GroceryAppUI/src/app/product-details/: product-details.component.html  product-details.component.ts
GroceryAppUI/src/app/products/: products.component.html  products.component.ts
GroceryAppUI/src/app/register/: register.component.html  register.component.ts
GroceryAppUI/src/app/services/: navigation.service.ts  utility.service.ts
